{
  "layer": "top",
  "height": 10,
  "position": "top",
  "margin-top": -4,
  "margin-bottom": -8,
  "spacing" : 0,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    // "network",
    "cpu",
    "temperature",
    "memory",
    "disk",
    // "bluetooth",
    "pulseaudio",
    // "backlight",
    "battery",
    "tray",
  ],


   "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "3": "",
      "10": "",
      "11": "",
      "default": ""
    },
    "sort-by-name": true
  },

  "cpu": {
    "interval": 1,
    "format": " {usage:>2}%",
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "format": "RAM: {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM used: {used} / {total} GB ({percentage}%)"
  },

  "disk": {
    "format": "SSD: {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "Disk space available: {free} / {total} ({percentage_free}%)"
  },

  "temperature": {
    "format": "{temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}°C\nCritical if > 80°C",
    "format-icons": [
      ""
    ]
  },
  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },


  "clock": {
    "timezone": "Europe/Berlin",
    "tooltip": false,
    "format": "{:%H:%M:%S - %A, %d}",
    "interval": 1
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format-wifi": "{essid} ({signalStrength}%) {frequency} GHz",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr} {bandwidthDownBits}",
    "on-click": "nm-connection-editor"

  },

"tray": {
    "icon-size": 18,
    "spacing": 20,
    // "icons": {
    //     "blueman": "bluetooth",
    //     "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
},

  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [" ", "  ", "  "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [" ", " ", " ", " ", " "]
  },
}
